[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_external_mm-dash",
    "target_path": "external/mm-dash"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_kernel_xiaomi_libra",
    "branch": "mkm",
    "target_path": "kernel/xiaomi/libra"
  },
  {
    "repository": "android_vendor_xiaomi_leo",
    "target_path": "vendor/xiaomi/leo"
  },
 {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony_boringssl-compat"
  }
]
